// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.multifile-rename {
  .horizontal {
    display: flex;
  }

  .left, .right {
    display: block;
    flex: 1;
  }

  li div {
    position: relative;
    display: inline-block;
  }

  li div:hover {
    .placeholders-tooltip {
      display: block;
    }
  }

  .placeholders-tooltip {
    position: absolute;
    left: 100%;
    margin-left: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: none;
    padding: 10px;
    background: @background-color-info;
    color: white;
    z-index: 999;

    border-radius: 6px;
    box-shadow: 0 6px 12px -2px rgba(0, 0, 0, 0.4);

    ul {
      list-style: disc;
      margin: 0;
      padding-left: 16px;

      li {
        color: white;
      }
    }

    &::before {
      position: absolute;
      content: "";
      top: 50%;
      margin-top: -5px;
      left: -5px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 5px 5px 5px 0;
      border-color: transparent @background-color-info transparent transparent;
    }
  }
}
